|full_adder32verilog
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
c_in => _.DATAB
c_out << _.SUM_OUT
sum[0] << _.SUM_OUT
sum[1] << _.SUM_OUT
sum[2] << _.SUM_OUT
sum[3] << _.SUM_OUT
sum[4] << _.SUM_OUT
sum[5] << _.SUM_OUT
sum[6] << _.SUM_OUT
sum[7] << _.SUM_OUT
sum[8] << _.SUM_OUT
sum[9] << _.SUM_OUT
sum[10] << _.SUM_OUT
sum[11] << _.SUM_OUT
sum[12] << _.SUM_OUT
sum[13] << _.SUM_OUT
sum[14] << _.SUM_OUT
sum[15] << _.SUM_OUT
sum[16] << _.SUM_OUT
sum[17] << _.SUM_OUT
sum[18] << _.SUM_OUT
sum[19] << _.SUM_OUT
sum[20] << _.SUM_OUT
sum[21] << _.SUM_OUT
sum[22] << _.SUM_OUT
sum[23] << _.SUM_OUT
sum[24] << _.SUM_OUT
sum[25] << _.SUM_OUT
sum[26] << _.SUM_OUT
sum[27] << _.SUM_OUT
sum[28] << _.SUM_OUT
sum[29] << _.SUM_OUT
sum[30] << _.SUM_OUT
sum[31] << _.SUM_OUT
sum[32] << _.SUM_OUT


