vendor_name = ModelSim
source_file = 1, D:/UFBA/QuartusPrime/quartus/full_adder32verilog/full_adder32verilog.v
source_file = 1, D:/UFBA/QuartusPrime/quartus/full_adder32verilog/db/full_adder32verilog.cbx.xml
design_name = full_adder32verilog
instance = comp, \c_out~output , c_out~output, full_adder32verilog, 1
instance = comp, \sum[0]~output , sum[0]~output, full_adder32verilog, 1
instance = comp, \sum[1]~output , sum[1]~output, full_adder32verilog, 1
instance = comp, \sum[2]~output , sum[2]~output, full_adder32verilog, 1
instance = comp, \sum[3]~output , sum[3]~output, full_adder32verilog, 1
instance = comp, \sum[4]~output , sum[4]~output, full_adder32verilog, 1
instance = comp, \sum[5]~output , sum[5]~output, full_adder32verilog, 1
instance = comp, \sum[6]~output , sum[6]~output, full_adder32verilog, 1
instance = comp, \sum[7]~output , sum[7]~output, full_adder32verilog, 1
instance = comp, \sum[8]~output , sum[8]~output, full_adder32verilog, 1
instance = comp, \sum[9]~output , sum[9]~output, full_adder32verilog, 1
instance = comp, \sum[10]~output , sum[10]~output, full_adder32verilog, 1
instance = comp, \sum[11]~output , sum[11]~output, full_adder32verilog, 1
instance = comp, \sum[12]~output , sum[12]~output, full_adder32verilog, 1
instance = comp, \sum[13]~output , sum[13]~output, full_adder32verilog, 1
instance = comp, \sum[14]~output , sum[14]~output, full_adder32verilog, 1
instance = comp, \sum[15]~output , sum[15]~output, full_adder32verilog, 1
instance = comp, \sum[16]~output , sum[16]~output, full_adder32verilog, 1
instance = comp, \sum[17]~output , sum[17]~output, full_adder32verilog, 1
instance = comp, \sum[18]~output , sum[18]~output, full_adder32verilog, 1
instance = comp, \sum[19]~output , sum[19]~output, full_adder32verilog, 1
instance = comp, \sum[20]~output , sum[20]~output, full_adder32verilog, 1
instance = comp, \sum[21]~output , sum[21]~output, full_adder32verilog, 1
instance = comp, \sum[22]~output , sum[22]~output, full_adder32verilog, 1
instance = comp, \sum[23]~output , sum[23]~output, full_adder32verilog, 1
instance = comp, \sum[24]~output , sum[24]~output, full_adder32verilog, 1
instance = comp, \sum[25]~output , sum[25]~output, full_adder32verilog, 1
instance = comp, \sum[26]~output , sum[26]~output, full_adder32verilog, 1
instance = comp, \sum[27]~output , sum[27]~output, full_adder32verilog, 1
instance = comp, \sum[28]~output , sum[28]~output, full_adder32verilog, 1
instance = comp, \sum[29]~output , sum[29]~output, full_adder32verilog, 1
instance = comp, \sum[30]~output , sum[30]~output, full_adder32verilog, 1
instance = comp, \sum[31]~output , sum[31]~output, full_adder32verilog, 1
instance = comp, \sum[32]~output , sum[32]~output, full_adder32verilog, 1
instance = comp, \b[31]~input , b[31]~input, full_adder32verilog, 1
instance = comp, \a[31]~input , a[31]~input, full_adder32verilog, 1
instance = comp, \b[30]~input , b[30]~input, full_adder32verilog, 1
instance = comp, \a[30]~input , a[30]~input, full_adder32verilog, 1
instance = comp, \b[29]~input , b[29]~input, full_adder32verilog, 1
instance = comp, \a[29]~input , a[29]~input, full_adder32verilog, 1
instance = comp, \b[28]~input , b[28]~input, full_adder32verilog, 1
instance = comp, \a[28]~input , a[28]~input, full_adder32verilog, 1
instance = comp, \b[27]~input , b[27]~input, full_adder32verilog, 1
instance = comp, \a[27]~input , a[27]~input, full_adder32verilog, 1
instance = comp, \b[26]~input , b[26]~input, full_adder32verilog, 1
instance = comp, \a[26]~input , a[26]~input, full_adder32verilog, 1
instance = comp, \b[25]~input , b[25]~input, full_adder32verilog, 1
instance = comp, \a[25]~input , a[25]~input, full_adder32verilog, 1
instance = comp, \b[24]~input , b[24]~input, full_adder32verilog, 1
instance = comp, \a[24]~input , a[24]~input, full_adder32verilog, 1
instance = comp, \b[23]~input , b[23]~input, full_adder32verilog, 1
instance = comp, \a[23]~input , a[23]~input, full_adder32verilog, 1
instance = comp, \b[22]~input , b[22]~input, full_adder32verilog, 1
instance = comp, \a[22]~input , a[22]~input, full_adder32verilog, 1
instance = comp, \b[21]~input , b[21]~input, full_adder32verilog, 1
instance = comp, \a[21]~input , a[21]~input, full_adder32verilog, 1
instance = comp, \b[20]~input , b[20]~input, full_adder32verilog, 1
instance = comp, \a[20]~input , a[20]~input, full_adder32verilog, 1
instance = comp, \b[19]~input , b[19]~input, full_adder32verilog, 1
instance = comp, \a[19]~input , a[19]~input, full_adder32verilog, 1
instance = comp, \b[18]~input , b[18]~input, full_adder32verilog, 1
instance = comp, \a[18]~input , a[18]~input, full_adder32verilog, 1
instance = comp, \b[17]~input , b[17]~input, full_adder32verilog, 1
instance = comp, \a[17]~input , a[17]~input, full_adder32verilog, 1
instance = comp, \b[16]~input , b[16]~input, full_adder32verilog, 1
instance = comp, \a[16]~input , a[16]~input, full_adder32verilog, 1
instance = comp, \b[15]~input , b[15]~input, full_adder32verilog, 1
instance = comp, \a[15]~input , a[15]~input, full_adder32verilog, 1
instance = comp, \b[14]~input , b[14]~input, full_adder32verilog, 1
instance = comp, \a[14]~input , a[14]~input, full_adder32verilog, 1
instance = comp, \b[13]~input , b[13]~input, full_adder32verilog, 1
instance = comp, \a[13]~input , a[13]~input, full_adder32verilog, 1
instance = comp, \b[12]~input , b[12]~input, full_adder32verilog, 1
instance = comp, \a[12]~input , a[12]~input, full_adder32verilog, 1
instance = comp, \b[11]~input , b[11]~input, full_adder32verilog, 1
instance = comp, \a[11]~input , a[11]~input, full_adder32verilog, 1
instance = comp, \b[10]~input , b[10]~input, full_adder32verilog, 1
instance = comp, \a[10]~input , a[10]~input, full_adder32verilog, 1
instance = comp, \b[9]~input , b[9]~input, full_adder32verilog, 1
instance = comp, \a[9]~input , a[9]~input, full_adder32verilog, 1
instance = comp, \b[8]~input , b[8]~input, full_adder32verilog, 1
instance = comp, \a[8]~input , a[8]~input, full_adder32verilog, 1
instance = comp, \b[7]~input , b[7]~input, full_adder32verilog, 1
instance = comp, \a[7]~input , a[7]~input, full_adder32verilog, 1
instance = comp, \b[6]~input , b[6]~input, full_adder32verilog, 1
instance = comp, \a[6]~input , a[6]~input, full_adder32verilog, 1
instance = comp, \b[5]~input , b[5]~input, full_adder32verilog, 1
instance = comp, \a[5]~input , a[5]~input, full_adder32verilog, 1
instance = comp, \b[4]~input , b[4]~input, full_adder32verilog, 1
instance = comp, \a[4]~input , a[4]~input, full_adder32verilog, 1
instance = comp, \b[3]~input , b[3]~input, full_adder32verilog, 1
instance = comp, \a[3]~input , a[3]~input, full_adder32verilog, 1
instance = comp, \b[2]~input , b[2]~input, full_adder32verilog, 1
instance = comp, \a[2]~input , a[2]~input, full_adder32verilog, 1
instance = comp, \b[1]~input , b[1]~input, full_adder32verilog, 1
instance = comp, \a[1]~input , a[1]~input, full_adder32verilog, 1
instance = comp, \c_in~input , c_in~input, full_adder32verilog, 1
instance = comp, \b[0]~input , b[0]~input, full_adder32verilog, 1
instance = comp, \a[0]~input , a[0]~input, full_adder32verilog, 1
instance = comp, \_~5 , _~5, full_adder32verilog, 1
instance = comp, \_~9 , _~9, full_adder32verilog, 1
instance = comp, \_~13 , _~13, full_adder32verilog, 1
instance = comp, \_~17 , _~17, full_adder32verilog, 1
instance = comp, \_~21 , _~21, full_adder32verilog, 1
instance = comp, \_~25 , _~25, full_adder32verilog, 1
instance = comp, \_~29 , _~29, full_adder32verilog, 1
instance = comp, \_~33 , _~33, full_adder32verilog, 1
instance = comp, \_~37 , _~37, full_adder32verilog, 1
instance = comp, \_~41 , _~41, full_adder32verilog, 1
instance = comp, \_~45 , _~45, full_adder32verilog, 1
instance = comp, \_~49 , _~49, full_adder32verilog, 1
instance = comp, \_~53 , _~53, full_adder32verilog, 1
instance = comp, \_~57 , _~57, full_adder32verilog, 1
instance = comp, \_~61 , _~61, full_adder32verilog, 1
instance = comp, \_~65 , _~65, full_adder32verilog, 1
instance = comp, \_~69 , _~69, full_adder32verilog, 1
instance = comp, \_~73 , _~73, full_adder32verilog, 1
instance = comp, \_~77 , _~77, full_adder32verilog, 1
instance = comp, \_~81 , _~81, full_adder32verilog, 1
instance = comp, \_~85 , _~85, full_adder32verilog, 1
instance = comp, \_~89 , _~89, full_adder32verilog, 1
instance = comp, \_~93 , _~93, full_adder32verilog, 1
instance = comp, \_~97 , _~97, full_adder32verilog, 1
instance = comp, \_~101 , _~101, full_adder32verilog, 1
instance = comp, \_~105 , _~105, full_adder32verilog, 1
instance = comp, \_~109 , _~109, full_adder32verilog, 1
instance = comp, \_~113 , _~113, full_adder32verilog, 1
instance = comp, \_~117 , _~117, full_adder32verilog, 1
instance = comp, \_~121 , _~121, full_adder32verilog, 1
instance = comp, \_~125 , _~125, full_adder32verilog, 1
instance = comp, \_~129 , _~129, full_adder32verilog, 1
instance = comp, \_~133 , _~133, full_adder32verilog, 1
instance = comp, \_~1 , _~1, full_adder32verilog, 1
