|somador32vhdl
numero1[0] => Add0.IN32
numero1[1] => Add0.IN31
numero1[2] => Add0.IN30
numero1[3] => Add0.IN29
numero1[4] => Add0.IN28
numero1[5] => Add0.IN27
numero1[6] => Add0.IN26
numero1[7] => Add0.IN25
numero1[8] => Add0.IN24
numero1[9] => Add0.IN23
numero1[10] => Add0.IN22
numero1[11] => Add0.IN21
numero1[12] => Add0.IN20
numero1[13] => Add0.IN19
numero1[14] => Add0.IN18
numero1[15] => Add0.IN17
numero1[16] => Add0.IN16
numero1[17] => Add0.IN15
numero1[18] => Add0.IN14
numero1[19] => Add0.IN13
numero1[20] => Add0.IN12
numero1[21] => Add0.IN11
numero1[22] => Add0.IN10
numero1[23] => Add0.IN9
numero1[24] => Add0.IN8
numero1[25] => Add0.IN7
numero1[26] => Add0.IN6
numero1[27] => Add0.IN5
numero1[28] => Add0.IN4
numero1[29] => Add0.IN3
numero1[30] => Add0.IN2
numero1[31] => Add0.IN1
numero2[0] => Add0.IN64
numero2[1] => Add0.IN63
numero2[2] => Add0.IN62
numero2[3] => Add0.IN61
numero2[4] => Add0.IN60
numero2[5] => Add0.IN59
numero2[6] => Add0.IN58
numero2[7] => Add0.IN57
numero2[8] => Add0.IN56
numero2[9] => Add0.IN55
numero2[10] => Add0.IN54
numero2[11] => Add0.IN53
numero2[12] => Add0.IN52
numero2[13] => Add0.IN51
numero2[14] => Add0.IN50
numero2[15] => Add0.IN49
numero2[16] => Add0.IN48
numero2[17] => Add0.IN47
numero2[18] => Add0.IN46
numero2[19] => Add0.IN45
numero2[20] => Add0.IN44
numero2[21] => Add0.IN43
numero2[22] => Add0.IN42
numero2[23] => Add0.IN41
numero2[24] => Add0.IN40
numero2[25] => Add0.IN39
numero2[26] => Add0.IN38
numero2[27] => Add0.IN37
numero2[28] => Add0.IN36
numero2[29] => Add0.IN35
numero2[30] => Add0.IN34
numero2[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


